# clickonce-get

./: .gitignore  ClickOnceGet.sln  README.md  disable-real-https-site-simulation.ps1  enable-real-https-site-simulation.ps1
ClickOnceGet/: AppSettings.cs  ClickOnceGet.csproj  Global.asax  Global.asax.cs  Localize.Designer.cs  Localize.resx  Startup.cs  Web.config  packages.config
ClickOnceGet.Test/: CertificateValidaterTest.cs  ClickOnceGet.Test.csproj  FromMono.System.Drawing.IconTest.cs  app.config  packages.config
ClickOnceGet.Test/Files/: another.cer  id_rsa.cer
ClickOnceGet.Test/Properties/: AssemblyInfo.cs
ClickOnceGet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ClickOnceGet/Client/: App.razor  ClickOnceGet.Client.csproj  Program.cs  _Imports.razor  helper.ts  tsconfig.json
ClickOnceGet/Client/Components/: ClickOnceApp.razor  ClickOnceApp.razor.css  ConfirmDialog.razor  WarnBeforeClickOnceDialog.razor  WarnBeforeClickOnceDialog.razor.css
ClickOnceGet/Client/Pages/: EditMyApp.razor  Home.razor  Home.razor.css  MyApps.razor  MyApps.razor.css  UploadMyApp.razor
ClickOnceGet/Client/Services/: ClientSideClickOnceAppInfoProvider.cs
ClickOnceGet/Client/Shared/: MainLayout.razor  MainLayout.razor.css
ClickOnceGet/Client/wwwroot/css/: app.css
ClickOnceGet/Client/wwwroot/scripts/: helper.js
ClickOnceGet/Code/: CertificateValidater.cs  Extensions.cs
ClickOnceGet/Content/: Site.css
ClickOnceGet/Controllers/: AccountController.cs  ApplicationsController.cs  HomeController.cs  PublishController.cs
ClickOnceGet/Models/: AppDataDirRepository.cs  ClickOnceAppInfo.cs  IClickOnceFileRepository.cs
ClickOnceGet/Mono/: Icon.cs
ClickOnceGet/Properties/: AssemblyInfo.cs
ClickOnceGet/Scripts/: _references.js
ClickOnceGet/Server/: ClickOnceGet.Server.csproj  Startup.cs
ClickOnceGet/Server/Controllers/: ApplicationsController.cs  PublishController.cs
ClickOnceGet/Server/Extensions/: CustomClaimTypes.cs  Extensions.cs
ClickOnceGet/Server/Pages/: Error.cshtml.cs  _Host.cshtml
ClickOnceGet/Server/Services/: AppDataDirRepository.cs  CertificateValidater.cs  ClickOnceAppContentManager.cs  ServerSideClickOnceAppInfoProvider.cs
ClickOnceGet/Shared/: ClickOnceGet.Shared.csproj  SharedServiceConfiguration.cs
ClickOnceGet/Shared/Services/: IClickOnceAppInfoProvider.cs
ClickOnceGet/Views/: Web.config
ClickOnceGet/Views/Account/: ExternalSignInFailure.cshtml  SignIn.cshtml
ClickOnceGet/Views/Home/: HowToPackage.cshtml  HowToPackage_Partial.cshtml  Index.cshtml  Index.js  Index.js.map  Index.ts  LearnMoreAboutCertificate.cshtml  MyApps.cshtml  MyApps.js  MyApps.js.map  MyApps.ts  _AppList_Partial.cshtml
ClickOnceGet/Views/Publish/: Detail.cshtml  Detail.js  Detail.js.map  Detail.ts  Edit.cshtml  Edit.js  Edit.js.map  Edit.ts  Regist.cshtml  Regist.js  Regist.js.map  Regist.ts  Register.cshtml  Register.js  Register.js.map  Register.ts  _AppInfoForm.cshtml  appinfo-form.css
ClickOnceGet/Views/Shared/: _CodeSigning.cshtml  _Layout.cshtml  _SignInPartial.cshtml
Client/: App.razor  ClickOnceGet.Client.csproj  Program.cs  _Imports.razor  helper.ts
Client/Components/: ClickOnceApp.razor  ClickOnceApp.razor.css  ClickOnceAppList.razor  ClickOnceAppList.razor.css  ConfirmDialog.razor  ErrorDialog.razor  NotAuthorizedMessage.razor  NotFoundMessage.razor  SignInUrlProvider.razor  WarnBeforeClickOnceDialog.razor  WarnBeforeUploadDialog.razor  WarnBeforeUploadDialog.razor.css
Client/Extensions/: Extensions.cs
Client/Pages/: AppDetails.razor  AppDetails.razor.css  EditMyApp.razor  Home.razor  Home.razor.css  MyApps.razor  MyApps.razor.css  UploadMyApp.razor  UploadMyApp.razor.css
Client/Pages/Documents/: HowToPackage.razor  HowToPackageContent.razor  HowToPackageContent.razor.css  HowToSignByGitHubSSHKey.razor  Index.razor  SignedByPublisher.razor  SignedByPublisher.razor.css
Client/Properties/: launchSettings.json
Client/Services/: ClientSideAuthenticationStateProvider.cs  ClientSideClickOnceAppInfoProvider.cs
Client/Shared/: LazyMudButton.razor  LazyMudButton.razor.css  MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: appsettings.json
Client/wwwroot/css/: app.css
Client/wwwroot/scripts/: helper.js
Server/: ClickOnceGet.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/.defaults/: appsettings.Development.json
Server/Controllers/: ApplicationsController.cs  AuthenticationController.cs  FallbackViewsController.cs  PublishController.cs
Server/Extensions/: CustomClaimTypes.cs  Extensions.cs
Server/Options/: ClickOnceGetOptions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: AssemblyInfo.cs  launchSettings.json
Server/Services/: AppDataDirRepository.cs  CertificateValidater.cs  ClickOnceAppContentManager.cs  HttpsRedirecter.cs  IClickOnceFileRepository.cs  ServerAddressesFeatureAccessor.cs  ServerAddressesFeatureAccessorExtension.cs  ServerSideClickOnceAppInfoProvider.cs
Server/Views/Shared/: Index.cshtml
Shared/: ClickOnceGet.Shared.csproj  SharedServiceConfiguration.cs
Shared/Models/: AuthUserInfo.cs  ClickOnceAppInfo.cs
Shared/Services/: IClickOnceAppInfoProvider.cs
Test/: CertificateValidaterTest.cs  ClickOnceAppContentManagerTest.cs  ClickOnceGet.Test.csproj
Test/Files/: README.md  id_rsa  id_rsa.pub
certificates-for-real-https-site-simulation/: https-server-cert.cer  https-server-key.pfx
