<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>298c1ef9-2196-40bc-9cb8-3978a1d09bc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="CacheableContentResult" Version="1.1.3" />
    <PackageReference Include="IconExtractor" Version="1.0.1" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ClickOnceGet.Client.csproj" />
    <ProjectReference Include="..\Shared\ClickOnceGet.Shared.csproj" />
  </ItemGroup>


</Project>
