<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="CacheableContentResult" Version="1.1.3" />
    <PackageReference Include="IconExtractor" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ClickOnceGet.Client.csproj" />
    <ProjectReference Include="..\Shared\ClickOnceGet.Shared.csproj" />
  </ItemGroup>


</Project>
