<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>298c1ef9-2196-40bc-9cb8-3978a1d09bc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\no-image.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\no-image.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="CacheableContentResult" Version="1.1.3" />
    <PackageReference Include="IconExtractor" Version="1.0.1" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.0" />
    <PackageReference Include="Toolbelt.AspNetCore.CssLiveReloader" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ClickOnceGet.Client.csproj" />
    <ProjectReference Include="..\Shared\ClickOnceGet.Shared.csproj" />
  </ItemGroup>


</Project>
